<!doctype html> 
<html lang = "en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Fallussy </title>
    <link href="slicke/logo.png" type="image/png" rel="shortcut icon"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">  
    <link href="style.css" type="text/css" rel="stylesheet">  

 
  </head>

  <body> 
    <div id="headerdivxo">
      <img class="image imagefl " src="slicke/logo.png"> 
  <h1>
    <span >O</span>
        <span  >c</span>
        <span  >t</span> 
        <span>y</span>
        <span>f</span>
        <span>a</span> 
        <span >l</span>
        <span >l</span> 
  </h1> 
  <img class="image" src="slicke/logo.png"> 
    </div>  
    <div id="fallgame">
      <div > <img  id = "character" src="slicke/logoa.png"> </div>
    </div>
 <script src="fall.js"></script>
  </body>
</html>